---
layout: markdown_page
title: Core Platform Direction Page reviews
description: "The bi-weekly direction review schedule."
canonical_path: "/direction/core_platform/reviews/"
---

## What's on this page

This page contains the bi-weekly Core Platform & SaaS Platforms section direction review. Every other week, the PM teams reviews one of the groups direction pages asynchronously and adds their questions to the weekly PM agenda discussion. During the weekly meeting, these questions are discussed synchronously and recorded separately from the main meeting.

### Upcoming Schedule

| Group | Date | PM | Recording |
| ----- | ---- | -- | --------- |
| [Tenant Scale](https://about.gitlab.com/direction/core_platform/tenant-scale/) | 2023-08-09 | [Christina Lohr](http://gitlab.com/lohrc) | N/A |
| [Cloud Connector](https://about.gitlab.com/direction/cloud-connector/) | 2023-08-16 | [Roger Woo](https://gitlab.com/rogerwoo) | N/A |
| [Database](https://about.gitlab.com/direction/database/) | 2023-08-23 | [Roger Woo](https://gitlab.com/rogerwoo) | N/A |
| [Global Search Category](https://about.gitlab.com/direction/global-search/code-search/) | TBD | [Joshua Lambert](https://gitlab.com/joshlambert) | N/A |
| [Code Search Category](https://about.gitlab.com/direction/global-search/code-search/) | TBD | [Joshua Lambert](http://gitlab.com/joshlambert) | N/A |
| [Distribution](https://about.gitlab.com/direction/distribution/) group page | TBD | [Dilan Orrino](https://gitlab.com/dorrino) | N/A |
| [Geo](https://about.gitlab.com/direction/geo/) | TBD | [Sampath Ranasinghe](https://gitlab.com/sranasinghe) | N/A |
| [Gitaly](https://about.gitlab.com/direction/gitaly/) | TBD | [Mark Wood](https://gitlab.com/mjwood) | N/A |
| [GitLab Dedicated](https://about.gitlab.com/direction/saas-platforms/dedicated) | TBD | [Andrew Thomas](https://gitlab.com/awthomas) | N/A |

### Prior Direction reviews

| Group | Date | PM | Recording |
| ----- | ---- | -- | --------- |
| [Global Search](https://about.gitlab.com/direction/global-search/) | 2022-06-15 | [John McGuire](https://gitlab.com/johnmcguire) | N/A |
| [Distribution](https://about.gitlab.com/direction/distribution/) | 2022-06-29 | [Dilan Orrino](https://gitlab.com/dorrino) | N/A |
| [Geo - Part 1](https://about.gitlab.com/direction/geo/) | 2022-07-13 | [Sampath Ranasinghe](https://gitlab.com/sranasinghe) | N/A |
| [Geo - Part 2](https://about.gitlab.com/direction/geo/) | 2022-07-27 | [Sampath Ranasinghe](https://gitlab.com/sranasinghe) | N/A |
| [Gitaly](https://about.gitlab.com/direction/gitaly/) | 2022-08-17 | [Mark Wood](https://gitlab.com/mjwood) | N/A |
| [Cloud Connector](https://about.gitlab.com/direction/cloud-connector/) | 2023-08-16 | [Roger Woo](https://gitlab.com/rogerwoo) | N/A |
| [Database](https://about.gitlab.com/direction/database/) | 2022-10-12 | [Gabe Weaver](https://gitlab.com/gweaver) | N/A |
| [Tenant Scale](https://about.gitlab.com/direction/core_platform/tenant-scale/) | 2022-11-09 | [Fabian Zimmer](https://gitlab.com/fzimmer) | N/A |
| [Code Search Category](https://about.gitlab.com/direction/global-search/code-search/) | 2023-03-01 | [Joshua Lambert](http://gitlab.com/joshlambert) | N/A |
| [Distribution](https://about.gitlab.com/direction/distribution/) group page | 2023-03-15 | [Dilan Orrino](https://gitlab.com/dorrino) | N/A |
| [Geo](https://about.gitlab.com/direction/geo/) | 2023-03-29 | [Sampath Ranasinghe](https://gitlab.com/sranasinghe) | N/A |
| [Gitaly](https://about.gitlab.com/direction/gitaly/) | 2023-04-26 | [Mark Wood](https://gitlab.com/mjwood) | N/A |
| [GitLab Dedicated](https://about.gitlab.com/direction/saas-platforms/dedicated) | 2023-05-03 | [Andrew Thomas](https://gitlab.com/awthomas) | N/A |
| [Cloud Connector](https://about.gitlab.com/direction/cloud-connector/)  | 2023-05-17 | [Roger Woo](https://gitlab.com/rogerwoo) | N/A |
| [Database](https://about.gitlab.com/direction/database/) | 2023-05-31 | [Roger Woo](https://gitlab.com/rogerwoo) | N/A |